# Truncgil-Technology

./: .gitignore  configuration.properties  pom.xml
src/test/java/base_url/: ManagementSchoolBaseUrl.java
src/test/java/hooks/: Hooks.java
src/test/java/pages/: P00_MainMenuPage.java  P01_HomePage.java  P02_RegisterPage.java  P03_LoginPage.java  P04_ContactPage.java  P05_AdminManagementPage.java  P06_DeanManagementPage.java  P07_ViceDeanManagementPage.java  P08_LessonManagementPage.java  P09_TeacherManagementPage.java  P10_StudentManagementPage.java  P11_StudentInfoManagementPage.java  P12_MeetManagementPage.java  P13_ChooseLessonManagementPage.java  P14_ContactGetAllPage.java  P15_GuestUserPage.java  P16_LogOutPage.java
src/test/java/pojos/: AdminObjectPojo.java  AdminPojo.java  ContactContentPojo.java  ContactObjectPojo.java  ContactPojo.java  ContactResponsePojo.java  DeanObjectPojo.java  DeanPojo.java  LessonPojo.java  LessonProgramObjectPojo.java  LessonProgramPojo.java  MeetObjectPojo.java  MeetPojo.java  MeetStudentPojo.java  RegisterObjectPojo.java  RegisterPojo.java  StudentInfoObjectPojo.java  StudentInfoPojo.java  StudentInfoStudentResponse.java  StudentObjectPojo.java  TeacherObjectPojo.java  TeacherPojo.java
src/test/java/runners/: FailedRunner.java  Runner.java
src/test/java/stepdefinitions/apiStepDefinitions/: API_SD00_MainMenu.java  API_SD01_Home.java  API_SD02_Register.java  API_SD03_Login.java  API_SD04_Contact.java  API_SD05_AdminManagement.java  API_SD06_DeanManagement.java  API_SD07_ViceDeanManagement.java  API_SD08_LessonManagement.java  API_SD09_TeacherManagement.java  API_SD10_StudentManagement.java  API_SD11_StudentInfoManagement.java  API_SD12_MeetManagement.java  API_SD13_ChooseLesson.java  API_SD14_ContactGetAll.java  API_SD15_GuestUser.java  API_SD16_Logout.java
src/test/java/stepdefinitions/dbStepDefinitions/: DB_SD00_MainMenu.java  DB_SD01_Home.java  DB_SD02_Register.java  DB_SD03_Login.java  DB_SD04_Contact.java  DB_SD05_AdminManagement.java  DB_SD06_DeanManagement.java  DB_SD07_ViceDeanManagement.java  DB_SD08_LessonManagement.java  DB_SD09_TeacherManagement.java  DB_SD10_StudentManagement.java  DB_SD11_StudentInfoManagement.java  DB_SD12_MeetManagement.java  DB_SD13_ChooseLesson.java  DB_SD14_ContactGetAll.java  DB_SD15_GuestUser.java  DB_SD16_Logout.java
src/test/java/stepdefinitions/uiStepDefinitions/: SD00_MainMenuStepDefinition.java  SD01_HomeStepDefinition.java  SD02_RegisterStepDefinition.java  SD03_LoginStepDefinition.java  SD04_ContactStepDefinition.java  SD05_AdminManagementStepDefinition.java  SD06_DeanManagementStepDefinition.java  SD07_ViceDeanManagementStepDefinition.java  SD08_LessonManagementStepDefinition.java  SD09_TeacherManagementStepDefinition.java  SD10_StudentManagementStepDefinition.java  SD11_StudentInfoManagementStepDefiniton.java  SD12_MeetManagementStepDefiniton.java  SD13_ChooseLessonStepDefiniton.java  SD14_ContactGetAllStepDefiniton.java  SD15_GuestUserStepDefiniton.java  SD16_LogOutStepDefiniton.java
src/test/java/utilities/: ApiUtilities.java  Authentication.java  DatabaseUtility.java  Driver.java  ReusableMethods.java
src/test/resources/: extent-config.xml  extent.properties
src/test/resources/features/apiFeatures/api_us01/: TC01.feature  TC18.feature
src/test/resources/features/apiFeatures/api_us04/: TC01.feature
src/test/resources/features/apiFeatures/api_us05/: TC01.feature
src/test/resources/features/apiFeatures/api_us06/: TC01.feature  TC03.feature  TC07.feature  TC13.feature
src/test/resources/features/apiFeatures/api_us07/: US07TC01_DeanButunMesajlariGoruntuler.feature  US07TC02_DeanEmaileMesajSorgular.feature  US07TC03_DeanSubjectIleMesajSorgular.feature
src/test/resources/features/apiFeatures/api_us08/: TC01.feature  TC04.feature  TC05.feature  TC06.feature  TC13.feature
src/test/resources/features/apiFeatures/api_us10/: TC01.feature  TC02.feature
src/test/resources/features/apiFeatures/api_us11/: TC01.feature
src/test/resources/features/apiFeatures/api_us12/: TC01.feature
src/test/resources/features/apiFeatures/api_us13/: TC01.feature  TC02.feature  TC03.feature  TC04.feature  TC05.feature  TC06.feature  TC07.feature  TC08.feature  TC09.feature  TC10.feature  TC11.feature  TC12.feature  TC13.feature
src/test/resources/features/apiFeatures/api_us14/: TC01.feature
src/test/resources/features/apiFeatures/api_us15/: TC01.feature  TC19.feature
src/test/resources/features/apiFeatures/api_us16/: US16TC01_ViceDeanTumMesajlariGoruntuler.feature  US16TC02_ViceDeanMesajlariEmaileGöreGoruntuler.feature  US16TC03_ViceDeanMesajlariSubjectIleGoruntuler.feature
src/test/resources/features/apiFeatures/api_us19/: TC01.feature  TC02.feature  TC03.feature  TC04.feature  TC05.feature
src/test/resources/features/apiFeatures/api_us20/: TC01.feature
src/test/resources/features/apiFeatures/api_us22/: TC01.feature
src/test/resources/features/apiFeatures/api_us23/: TC01.feature  TC03.feature  TC07.feature  TC13.feature
(+384 files in other folders)
