browser=chrome
manage_Url = http://139.59.159.36:3000
base_url = http://164.92.252.42:8080
lessonsech= Math
lesson2=Calculus12
day=  Friday
termclick= FALL_SEMESTER
teacherUsername = mustafa.bugra
teacherPassword = 12345678
